# clean-architecture-weather-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanjavaid/clean_architecture_flat_weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/core/di/: AppModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/core/mapper/: BaseDomainMapper.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_aiq/data/mapper/: AirQualityIndexMapper.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_aiq/data/model/: AirPollutionDataNetworkResponse.kt  AirPollutionNetworkResponse.kt  AirQualityIndexNetworkResponse.kt  AttributionNetworkResponse.kt  CityNetworkResponse.kt  ComponentsNetworkResponse.kt  DailyNetworkResponse.kt  DailyValueNetworkResponse.kt  DataNetworkResponse.kt  ForecastNetworkResponse.kt  IaqiNetworkResponse.kt  IaqiValueNetworkResponse.kt  MainNetworkResponse.kt  TimeNetworkResponse.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_aiq/data/repositories/: AirQualityRepositoryImpl.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_aiq/data/source/: AirQualityService.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_aiq/domain/model/: AirQualityDominantPollution.kt  AirQualityForecast.kt  AirQualityForecastValue.kt  AirQualityIndex.kt  AirQualityMetadata.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_aiq/domain/repositories/: AirQualityRepository.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_aiq/domain/usecases/: GetAirQualityIndex.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_aiq/presentation/: AirQualityIndexColorScheme.kt  AirQualityScreen.kt  AirQualityViewModel.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_aiq/presentation/air_quality/: AirQualityScreen.kt  AirQualityViewModel.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_aiq/presentation/components/: AirQualityComponentList.kt  AirQualityHeadlineCard.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_aiq/presentation/util/: QualityCategory.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_weather/data/mapper/: CityMapper.kt  CloudsMapper.kt  CoordMapper.kt  ForecastMapper.kt  MainMapper.kt  SysMapper.kt  WeatherDataMapper.kt  WeatherMapper.kt  WindMapper.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_weather/data/model/: CityNetworkResponse.kt  CloudsNetworkResponse.kt  CoordNetworkResponse.kt  ForecastNetworkResponse.kt  MainNetworkResponse.kt  SysNetworkResponse.kt  WeatherDataNetworkResponse.kt  WeatherNetworkResponse.kt  WindNetworkResponse.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_weather/data/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherData.kt  WeatherResponseData.kt  Wind.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_weather/data/repositories/: CityRepositoryImpl.kt  NewsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/feature_weather/data/utils/: Constants.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/shared/domain/: GetLastSavedCity.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/shared/mapper/: BaseDomainMapper.kt
app/src/main/java/com/fanjavaid/clean_architecture_flat_weather_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_clear.xml  ic_clouds.xml  ic_fog.xml  ic_rain.xml  ic_snow.xml  ic_thunderstorm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fanjavaid/clean_architecture_flat_weather_app/: ExampleUnitTest.kt
(+87 files in other folders)
